version: '2'
services:
  db:
    image: postgres:9.6.4-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=spikedb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres